  /* MAIN PRODUCT
  -------------------------------------------------- */
.product {
    min-height: 100vh;
}

.product-category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
}

.product-category-list .category-item {
  width: 18rem;
  height: 18rem;
  margin-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.product-item-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 235px;
}

.product-item-img img {
  width: 100%;
  height: auto;
}

.product-category-list .category-item .img-border {
  padding: 20px;
  border: darkgray solid 1px;
  max-height: 100%;
  height: auto;
}

.product-category-list .category-item a:link {
  text-decoration: none;
}

.product-category-list .category-item a h1,
.product-category-list .category-item a h2,
.product-category-list .category-item a h3,
.product-category-list .category-item a h4,
.product-category-list .category-item a h5
 {
  color: black;
}


.carousel-control-prev,
.carousel-control-next {
  bottom: 50%;
}

.category-item .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231E1E1E'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.category-item .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231E1E1E'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media only screen and (max-width: 768px) {

  .product-category-list .category-item {
    width: 20rem;
    height: 20rem;
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
    
}